FROM milvusdb/milvus:v2.4.0

# Install additional tools for debugging and health checks
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy custom configuration if needed
COPY milvus-config.yaml /milvus/configs/milvus.yaml

# Expose ports
EXPOSE 19530 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9091/healthz || exit 1

# Default command for standalone mode
CMD ["milvus", "run", "standalone"]
