FROM chromadb/chroma:latest

# Install additional tools for debugging and health checks
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy custom configuration if needed
COPY chromadb-config.yaml /chroma/chroma/config.yaml

# Expose the API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/heartbeat || exit 1

# Default command
CMD ["chroma", "run", "--host", "0.0.0.0", "--port", "8000"]
